apiVersion: ENC[AES256_GCM,data:Wk4=,iv:N0GetSoSUISLSSoCUacgkP2lyTt7RabA8/J04pMpGJU=,tag:L1R4IqTauKDPIL1FdxDerQ==,type:str]
kind: ENC[AES256_GCM,data:Qr+wyv8h,iv:/2scKRhaNc4Y7Fcs12WQMgnG8pO8cZHxp1AAgWu9Bdc=,tag:PncXcJJPzls2vufyjm6N3g==,type:str]
metadata:
    name: ENC[AES256_GCM,data:yJsHFGnA/uiLIvVd4nU=,iv:jWuBWzYWeu6acXY91s0x/9JZ/6xWbaDtMM+2Yp9HxMw=,tag:u/K/T5tyvJcnQ7AEfbGwvg==,type:str]
    namespace: ENC[AES256_GCM,data:guS90wH8DbKSZ0o=,iv:IPY43WeOSh3a+OyO6gfpB+k/WoZVUIqE/y0rHeJpTR0=,tag:4bNaCobpi3Oz0COug+PX5A==,type:str]
type: ENC[AES256_GCM,data:n1OhgK9fVWvqn8ATQ83bTrpEFiYovjbUPpkj7AwK,iv:wwFCSQjxPEjcjoBBqduRXz2hzEMOBWn14ZYuN9noCS4=,tag:rsG633LlcOEK79w87CO+7w==,type:str]
data:
    .dockerconfigjson: ENC[AES256_GCM,data:bZ8zqb2SC/CpY9ClX9fOS7fhcd+gIlFAA8gRYLeIxXsBdYvq8BAFapspYL0NsxlsXA2XTee/juf9dx3nJ0BX2Sp2daPtey8EPFkwA1q/AkTQ6GH3eI1PjAvLEpsVX1Vt+fXECk2x8BjxExDCA2u4Pefgsv0t9ixb/hV/6NF8e3fCVPP7wnJkILUTJ/qI/JAbcgyqPv0S554rwJRALDEXlCTVmokOOAOqXwgrACtMgzPQdZ8MAOXhZN0ON9oj2oL6Kz2rzkQxeo9R/lWj,iv:rzSXSzFisGslfUWgHu2k/ScKt7EHm4fau7V33LaZnMs=,tag:4ySwHtHXf6e2aGxKW0vdYg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1u74ps32m3mcvd6zjaw8w2p3wwfucz0r2rxrsxmq8ldlyv5lapgkqle505u
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBrNmVDcUNqd1kwTE1xbExU
            TldpZW1GRjJ3Mmk0VU1FWTJQK3VJWXBHdGlRCjRabElmWjAyNFZuL3kxNDJHb3Vu
            MVZWNzdUbndIUXhJa0ZpbkxMc2ZkTFEKLS0tIHdPWDFlVk05YzJtbG5QclJBRzhz
            VFBXNUQ1ell2aTlnN21oU3dnQVhSY3cKiRoQ9347Ax0PV9KYtyOlDvhCOyrVHxKp
            DIfCgRlPVGcz1Hhm+E8zh9AFBy6nWi6cpAvezmhaUbNwemQWPQcxVw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-10-05T14:50:55Z"
    mac: ENC[AES256_GCM,data:yLd69yJGgpfqFG9fyl54TiI75X8Xet4J6jGZ1BvBCWilHKdjQunvvFjbAvKZnlyATT6R1XK7mz6EHFrHfFZoV1/ffymUlqBYSti3PActCR9c9F6dnpbA+KFY5/H6VLqIun3IEciLlM+qT+7N3F8m/wYAfKD+UMYaUibj3Jg6nNE=,iv:kzu7FjMqvD77krZcjWQyuVwfcG+mZV2tmo17RgFX5kE=,tag:Ta19/dwC8MmcBsKeZLTBfg==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
