apiVersion: ENC[AES256_GCM,data:rFA=,iv:Lwc9pTsps4qQpVSKfKzxFBgqsgsHQVGyHU0ddthv38c=,tag:JRfruobTbyGrzTpVTABxtQ==,type:str]
kind: ENC[AES256_GCM,data:IWah0x8A,iv:myimxSNDSNFN7wlVSj6HmwCAlq0nadE5Ty5cJY/crbU=,tag:lsEP2ZG+VLhOZZBrDSKT/w==,type:str]
metadata:
    name: ENC[AES256_GCM,data:y/8A8Kpmkk4lCLTzQ+Bn,iv:3K+LjpkNO9G+nS0S4B2JeNQb0wJm9/wv/5Cmee/va+o=,tag:Ll/VWgt5WGXRb/ZPTFdYHw==,type:str]
    namespace: ENC[AES256_GCM,data:sL/OqL2jnsf+lw==,iv:TTebUNeiB7mKQapfVqP7MaMFOhBMnoGDMzFjOs0BmJM=,tag:VprjdoRrXQuHml/7T/WwhA==,type:str]
type: ENC[AES256_GCM,data:3SvtCutv,iv:RfNLZ6YM1dNJw8CNOyQkwiTBBvgigTK0LT/OvDCG30Y=,tag:3OEjPx45+83grRWMZdWj8w==,type:str]
data:
    client-id: ENC[AES256_GCM,data:QrrlOLBtd4mvcL9PY2bIQzz46lTExU4ceIqzUw==,iv:3zovR/Zj9pGhHdRk4eVn/DYPkB7m5+5MIP/R5lAfPVY=,tag:9WdxD0sI9ol4LnU5bqIj1w==,type:str]
    client-secret: ENC[AES256_GCM,data:Lez0C57ExUWyD+k5QvSqG82F0BnY/5VvgnjESiuWWNrVhm0FAcdEkA+ZMXMnzWcWtrUXUjSy3mQ=,iv:LmWCfkES8AlnN5IM3agnhizuPPJier0ex9Asc01QtNQ=,tag:pLosttG0AVYsGBgvRk2f/g==,type:str]
    issuer-uri: ENC[AES256_GCM,data:ulDjQi/W5fMJ/Gw0SWzF/RTt+OlGAGbKMyt40l1pJciZpPYCSeZOg5NwpyGLq99cnvoDRPUl/6ShD/hShVKOVNoe8eN0+/fh8GmAiw==,iv:w9qO4ZoeETjO0vHliEKT9gpV1lkQ2nB/oyyFvVgXbQQ=,tag:LCjo7HGkEe6fPJWIg4P9XA==,type:str]
    scope: ENC[AES256_GCM,data:ybNZeUJ7kmyBWgA5HADTyOLQkf+D7FC8wgAEosWlUziBGVn99EXhMJJilvg=,iv:8/LfP8mEL0BV9yyQn9NxVQmT5Y1ACKwz2SYpt9Gs4NE=,tag:rACSLIbclmRe7REAIJ3HHg==,type:str]
    user-name-attribute: ENC[AES256_GCM,data:rNNmgnyHPSLvgS0C,iv:I7SU+ASDloAvxpywpV95PTW9VGQYvrNm7UFnCyYCBZM=,tag:IlHJXvAhabXxK5D2hY/5Vw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1u74ps32m3mcvd6zjaw8w2p3wwfucz0r2rxrsxmq8ldlyv5lapgkqle505u
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA3RGRxNnBxeW0rcCtPWVNu
            L3h6SVRLcUNsYmxZRVJuTUFZbnFRVm81aUhzCmJKcFRPeCtFOUxMTkN3YU82eFJG
            ZHdIN2ZjZWQ1VHZYR3gwc2dkQkFhSVkKLS0tIGUxY21iVnhUaFVJckdnV3N6OFFH
            NTVSR3hTVndrS2h0VVoxbGdGYjh4Sm8KDxw+HK7QCpA+6neSGOgva86w5upsMd8c
            WpXzt3epLVsbpoll64WQG6Hmt86QBmbUAAeDsP02GFumDaL0h8kvew==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-10-05T14:50:55Z"
    mac: ENC[AES256_GCM,data:rhi79TseXqPQOvOYgmrLhf9KB/EzbZO7i9o7xiCa1YtXD4826uUMlEy7Y/9Qeenf5JSj+fwf4QVVWCImRMoSKp29j/4lhKPvwENe2GRi6K4G9aWph1ijOjlb3HKgvsbd5aijZxVf2GovNHGDxm/jh54KwfxX6m5NZHCJlM142bI=,iv:LzZjPZPLT5kB8T4GDKmaYDsk51O6+KKTHuez2dXwVrE=,tag:pRAyzxyvYQhsn1CA8oEoeQ==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
